<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="505.0" prefWidth="1346.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VentasC">
   <children>
      <Label layoutX="38.0" layoutY="32.0" text="Ventas" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane fx:id="paneResumenV" layoutX="288.0" layoutY="79.0" onMouseClicked="#vistaResumenVentas" prefHeight="348.0" prefWidth="276.0" style="-fx-background-color: lightblue;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="166.0" fitWidth="275.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/grafico.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="167.0" prefHeight="28.0" prefWidth="178.0" text="Resumen de ventas: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="paneStock" layoutX="757.0" layoutY="79.0" mouseTransparent="true" onMouseClicked="#vistaStockVehiculos" prefHeight="348.0" prefWidth="283.0" style="-fx-background-color: lightblue;">
         <children>
            <ImageView fitHeight="165.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/stock.jpg" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="161.0" text="Stock de vehiculos:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
